HUMANFORCE_URL=https://www.humanforce.com/
TEST_TENANT_URL=https://qatestchallenge.humanforce.io/
HOMEPAGE_URL=https://qatestchallenge.humanforce.io/Home/
AREA_PAGE_URL=https://qatestchallenge.humanforce.io/Admin/Area
ADMIN_USER=ADM01
MANAGER_USER=MGR01
EMPLOYEE_USER=EMP01
PASSWORD=Q@T3chCh4lleng3!
